<!DOCTYPE html>
<html>
<head>
  <title>BRA Sign In</title>
  <link rel="stylesheet" href="registration.css">
  <script src="index.js"></script>
</head>
    <body>
      <header>
        <img src="Barbados.jpg" alt="Something">
        <h1>Barbados Revenue Authority</h1>
        <h1>Vehicle Licensing and Registration System</h1>
      </header>
      <h1>Adminstration Login</h1>
        <section class="Form">
          <form class="Forming" onsubmit="return Validation();">
            <label for="Username">Username</label>
            <input type="text" id = "uname" name="uname" placeholder="username"><span id ="Uerr"></span>
            <label for="Password">Password</label>
            <input type="text" id="passwd" name="passwd" placeholder="********"><span id="Pserr"></span>
            <input type ="submit" name="Sign In" value="Sign In">
            <a href="#">Forget Password</a>
            <a href="registration.html">Sign Up</a>
          </form>
        </section>




  </body>
  </html>
