<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BRA Public Console</title>
  <link rel="stylesheet" href="registration.css">
  <script src="index.js"></script>
</head>
    <body onload="driverSESSION()">
    <header>
      <img src="Barbados.jpg" alt="Something">
      <h1>Barbados Revenue Authority</h1>
      <h1>Vehicle Licensing and Registration System</h1>
    </header>
    <span class => 
        <section class="Form">





              <label>Rafiq Massiah</label>








  </body>
  </html>
