<!DOCTYPE html>
<html>
<head>
  <title>BRA Form</title>
  <link rel="stylesheet" href="registration.css">
  <script src="index.js"></script>
</head>
    <body>
    <header>
      <img src="Barbados.jpg" alt="Something">
      <h1>Barbados Revenue Authority</h1>
      <h1>Vehicle Licensing and Registration System</h1>
    </header>

      <h1>Account Registration</h1>
      <p>All fields required</p>

      <section class="Form">
        <form name="Formula" onsubmit="event.preventDefault(); return validateForm();">
          <div class ="col-6">
            <label for="National ID">National ID</label>
            <input type="text" name="NatID"><span id ="Naterr"></span>
            <label for="License No">License No.</label>
            <input type="text" name="LicNo"><span id ="Licerr"></span>
            <label for="First Name">First Name</label>
            <input type="text" name="fname"><span id ="Ferr"></span>
            <label for="Last Name">Last Name</label>
            <input type="text" name="lname"><span id ="Lerr"></span>
            <label for="Address 1">Address 1</label>
            <input type="text" name="Add1"><span id ="Aerr"></span>
            <label for="Address 2">Address 2</label>
            <input type="text" name="Add2"><span id ="Aderr"></span>
            <label for="Parish">Parish</label>
            <select name = "dropdown">
              <option value = "">***Choose***</option>
              <option value = "Saint Lucy">Saint Lucy</option>
              <option value = "Saint Peter">Saint Peter</option>
              <option value = "Saint Andrew">Saint Andrew</option>
              <option value = "Saint James">Saint James</option>
              <option value = "Saint Thomas">Saint Thomas</option>
              <option value = "Saint Joseph">Saint Joseph</option>
              <option value = "Saint Michael">Saint Michael</option>
              <option value = "Saint George">Saint George</option>
              <option value = "Saint John">Saint John</option>
              <option value = "Christ Church">Christ Church</option>
              <option value = "Saint Philip">Saint Philip</option>
            </select><span id="Perr"></span>
            <input type="submit" value="Register">
          <input type="submit" value="Cancel">
        </div>
        </form>
    </section>
</body>
</html>
