body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #993366;
}

h1{
  text-align: center;
}

img{
  float:left;
  width: 80px;
  Length: 86px;
}

p{
  text-align: center;
}
/* Global Div */
/*.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}*/

header{
  background-color:#666666;
  text-align: center;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


input[type=text], select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display:inline-block;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 0px;
  border-radius: 8px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.Form {
  width: 50%;
  height: 400em;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin:0 auto;
}

span{
  float:right;
  color: red;
}

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  width: 100%;
}
/* For Desktop*/
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
