<!DOCTYPE html>
<html>
<head>
  <title>BRA Form</title>
  <link rel="stylesheet" href="../registration.css">
  <script src="../index.js"></script>
</head>
    <body>
    <header>
      <img src="../Barbados.jpg" alt="Something">
      <h1>Barbados Revenue Authority</h1>
      <h1>Vehicle Licensing and Registration System</h1>
    </header>
      <section class="Form">
        <form class="login" onsubmit="return Validation();">
          <label for="Username">Username</label>
          <input type="text" id ="EmployId" name="EmployId" placeholder="employee id"><span id ="Emplerr"></span>
          <label for="Password">Password</label>
          <input type="text" id="Employpasswd" name="Employpasswd" placeholder="********"><span id ="Empswerr"></span>
          <input type = "submit" name="Log In" value="Log In">
          <a href="#">Recover Password</a>
        </form>
      </section>
</body>
</html>
